[base_config]
aapt_file_path = /Users/jiangjingbo/Library/Android/sdk/build-tools/26.0.2/aapt
sdk_dx_path = /Users/jiangjingbo/Library/Android/sdk/build-tools/26.0.2/lib/
project_dir = /Users/jiangjingbo/iqiyi/dexSplitter/
app_package_path = com/iqiyi/dexsplitter/
host_module_name = app
hack_para = hack_builder=true
#hack_para = hack_dx=true
hack_jar_path = extra/dx.jar


[sub_dex]
moudle_host = hostProject
moudle_sub = far|boo